spring.application.name=JobProj

spring.data.mongodb.uri=mongodb+srv://vaishnavisingh260104:root@vaishnavi.yvcq1.mongodb.net/?retryWrites=true&w=majority&appName=Vaishnavi
spring.data.mongodb.database=vaishnavi

#spring.data.mongodb.uri=mongodb+srv://parth:parth123@cutu.ua4mz.mongodb.net/?retryWrites=true&w=majority&appName=Cutu
#spring.data.mongodb.database=Parth